VERSION 1.0.0
INPUT
TITLE:
  STAR analysis

DATA:
  FILE IS "C:\Dropbox\3_Teaching\SPSS2MplusDemo\data\starMplus.dat";
VARIABLE:
  NAMES ARE childId readk read1 mathk math1
  male white other;
  USEVARIABLES ARE math1 mathk readk male other;
  MISSING ARE ALL (-99);
ANALYSIS:
 estimator = MLR;
OUTPUT:
 stdyx stdy;
PLOT:
 type = plot1 plot2;
MODEL:
  math1 ON mathk readk male  other;
math1; mathk; readk; male; other;
INPUT_END
2
2
2
2
1
GENERAL
0
5
0
0
math1 mathk readk male other
2
1 0 0 0 0
0
0
1 1 mathk math1    0.433    0.149
1 1 readk math1    0.480    0.314
1 1 male math1   14.232    7.772
1 1 other math1  -27.340    7.127
2 1 readk mathk  844.457  206.285
2 1 male mathk   -3.753    3.200
2 1 male readk   -1.815    2.021
2 1 other mathk   -3.635    2.818
2 1 other readk   -1.266    1.639
2 1 other male   -0.012    0.024
4 1 math1  604.133  134.550
5 1 mathk 2151.485  533.430
5 1 readk  647.626  170.972
5 1 male    0.250    0.002
5 1 other    0.227    0.014
11 1 mathk math1    0.475    0.182
11 1 readk math1    0.289    0.204
11 1 male math1    0.168    0.090
11 1 other math1   -0.309    0.075
12 1 readk mathk    0.715    0.065
12 1 male mathk   -0.162    0.131
12 1 male readk   -0.143    0.147
12 1 other mathk   -0.164    0.131
12 1 other readk   -0.104    0.131
12 1 other male   -0.050    0.100
14 1 math1    0.338    0.070
15 1 mathk    1.000    0.000
15 1 readk    1.000    0.000
15 1 male    1.000    0.000
15 1 other    1.000    0.000
21 1 mathk math1    0.475    0.182
21 1 readk math1    0.289    0.204
21 1 male math1    0.168    0.090
21 1 other math1   -0.309    0.075
22 1 readk mathk    0.715    0.065
22 1 male mathk   -0.162    0.131
22 1 male readk   -0.143    0.147
22 1 other mathk   -0.164    0.131
22 1 other readk   -0.104    0.131
22 1 other male   -0.050    0.100
24 1 math1    0.338    0.070
25 1 mathk    1.000    0.000
25 1 readk    1.000    0.000
25 1 male    1.000    0.000
25 1 other    1.000    0.000
31 1 mathk math1    0.433    0.149
31 1 readk math1    0.480    0.314
31 1 male math1   14.232    7.772
31 1 other math1  -27.340    7.127
32 1 readk mathk  844.457  206.285
32 1 male mathk   -3.753    3.200
32 1 male readk   -1.815    2.021
32 1 other mathk   -3.635    2.818
32 1 other readk   -1.266    1.639
32 1 other male   -0.012    0.024
34 1 math1  604.133  134.550
35 1 mathk 2151.485  533.430
35 1 readk  647.626  170.972
35 1 male    0.250    0.002
35 1 other    0.227    0.014
