VERSION 1.0.0
INPUT
TITLE:
  STAR analysis

DATA:
  FILE IS "C:\Dropbox\3_Teaching\SPSS2MplusDemo\data\starMplus.dat";
VARIABLE:
  NAMES ARE childId readk read1 mathk math1
  male white other;
  USEVARIABLES ARE math1 mathk readk male other;
  MISSING ARE ALL (-99);
OUTPUT:
 stdyx stdy;
PLOT:
 type = plot1 plot2;
MODEL:
  math1 ON mathk readk male  other;
math1; mathk; readk; male; other;
INPUT_END
2
2
2
2
1
GENERAL
0
5
0
0
math1 mathk readk male other
2
1 0 0 0 0
0
0
1 1 mathk math1    0.433    0.124
1 1 readk math1    0.480    0.222
1 1 male math1   14.232    8.320
1 1 other math1  -27.340    8.061
2 1 readk mathk  844.457  212.311
2 1 male mathk   -3.753    3.217
2 1 male readk   -1.815    1.799
2 1 other mathk   -3.635    2.957
2 1 other readk   -1.266    1.646
2 1 other male   -0.012    0.024
4 1 math1  604.133  142.353
5 1 mathk 2151.485  448.613
5 1 readk  647.626  136.106
5 1 male    0.250    0.035
5 1 other    0.227    0.032
11 1 mathk math1    0.475    0.134
11 1 readk math1    0.289    0.134
11 1 male math1    0.168    0.098
11 1 other math1   -0.309    0.090
12 1 readk mathk    0.715    0.071
12 1 male mathk   -0.162    0.133
12 1 male readk   -0.143    0.137
12 1 other mathk   -0.164    0.129
12 1 other readk   -0.104    0.133
12 1 other male   -0.050    0.100
14 1 math1    0.338    0.086
15 1 mathk    1.000    0.000
15 1 readk    1.000    0.000
15 1 male    1.000    0.000
15 1 other    1.000    0.000
21 1 mathk math1    0.475    0.134
21 1 readk math1    0.289    0.134
21 1 male math1    0.168    0.098
21 1 other math1   -0.309    0.090
22 1 readk mathk    0.715    0.071
22 1 male mathk   -0.162    0.133
22 1 male readk   -0.143    0.137
22 1 other mathk   -0.164    0.129
22 1 other readk   -0.104    0.133
22 1 other male   -0.050    0.100
24 1 math1    0.338    0.086
25 1 mathk    1.000    0.000
25 1 readk    1.000    0.000
25 1 male    1.000    0.000
25 1 other    1.000    0.000
31 1 mathk math1    0.433    0.124
31 1 readk math1    0.480    0.222
31 1 male math1   14.232    8.320
31 1 other math1  -27.340    8.061
32 1 readk mathk  844.457  212.311
32 1 male mathk   -3.753    3.217
32 1 male readk   -1.815    1.799
32 1 other mathk   -3.635    2.957
32 1 other readk   -1.266    1.646
32 1 other male   -0.012    0.024
34 1 math1  604.133  142.353
35 1 mathk 2151.485  448.613
35 1 readk  647.626  136.106
35 1 male    0.250    0.035
35 1 other    0.227    0.032
