VERSION 1.0.0
INPUT
TITLE:
  STAR analysis

DATA:
  FILE IS "C:\Dropbox\3_Teaching\SPSS2MplusDemo\data\starMplus.dat";
VARIABLE:
  NAMES ARE childId readk read1 mathk math1
  male white other;
  USEVARIABLES ARE math1 mathk readk male other;
  MISSING ARE ALL (-99);
OUTPUT:
 stdyx stdy;
PLOT:
 type = plot1 plot2;
MODEL:
  math1 ON mathk readk male other;
INPUT_END
2
2
2
2
1
GENERAL
0
1
0
4
math1 mathk readk male other
2
1 0 0 0 0
0
0
1 1 mathk math1    0.404    0.121
1 1 readk math1    0.455    0.210
1 1 male math1   18.980    8.611
1 1 other math1  -25.895    8.454
4 1 math1  561.467  130.538
2 1 mathk readk  999.000  999.000
2 1 mathk male  999.000  999.000
2 1 mathk other  999.000  999.000
2 1 readk male  999.000  999.000
2 1 readk other  999.000  999.000
2 1 male other  999.000  999.000
11 1 mathk math1    0.464    0.135
11 1 readk math1    0.301    0.138
11 1 male math1    0.234    0.108
11 1 other math1   -0.319    0.105
14 1 math1    0.390    0.100
12 1 mathk readk  999.000  999.000
12 1 mathk male  999.000  999.000
12 1 mathk other  999.000  999.000
12 1 readk male  999.000  999.000
12 1 readk other  999.000  999.000
12 1 male other  999.000  999.000
21 1 mathk math1    0.011    0.003
21 1 readk math1    0.012    0.005
21 1 male math1    0.500    0.223
21 1 other math1   -0.682    0.215
24 1 math1    0.390    0.100
22 1 mathk readk  999.000  999.000
22 1 mathk male  999.000  999.000
22 1 mathk other  999.000  999.000
22 1 readk male  999.000  999.000
22 1 readk other  999.000  999.000
22 1 male other  999.000  999.000
31 1 mathk math1    0.404    0.121
31 1 readk math1    0.455    0.210
31 1 male math1   18.980    8.611
31 1 other math1  -25.895    8.454
34 1 math1  561.467  130.538
32 1 mathk readk  999.000  999.000
32 1 mathk male  999.000  999.000
32 1 mathk other  999.000  999.000
32 1 readk male  999.000  999.000
32 1 readk other  999.000  999.000
32 1 male other  999.000  999.000
