VERSION 1.0.0
INPUT
TITLE:
 this is an example of a path analysis
 with continuous dependent variables
DATA:
  FILE IS "C:\Dropbox\3_Teaching\MplusBasics\data\ex3.11.dat";
VARIABLE:
 NAMES ARE mot2 read2 math3 math1 cov2 cov3;
usevariables are math3 mot2 read2 math1;
ANALYSIS:
 BOOTSTRAP = 5000;
 processors = 4;
OUTPUT:
 cinterval (bcbootstrap);
  stdyx;
MODEL:
 math3 ON mot2 read2 math1;
 mot2 ON math1;
 read2 ON math1;
 read2 with mot2;
INPUT_END
3
1
0
1
1
GENERAL
0
3
0
1
math3 mot2 read2 math1
3
2 1 1 0
0
0
1 1 mot2 math3    0.471    0.025    0.421    0.521
1 1 read2 math3    1.121    0.038    1.047    1.196
1 1 math1 math3   -1.059    0.108   -1.271   -0.848
1 1 math1 mot2    0.906    0.158    0.595    1.216
1 1 math1 read2    2.951    0.105    2.745    3.157
2 1 read2 mot2    8.382    0.562    7.280    9.483
4 1 math3    2.078    0.141    1.802    2.354
4 1 mot2   16.495    1.013   14.509   18.481
4 1 read2    7.148    0.416    6.333    7.964
11 1 mot2 math3    0.349
11 1 read2 math3    0.823
11 1 math1 math3   -0.201
11 1 math1 mot2    0.232
11 1 math1 read2    0.763
12 1 read2 mot2    0.772
14 1 math3    0.065
14 1 mot2    0.946
14 1 read2    0.418
31 1 mot2 math3    0.471
31 1 read2 math3    1.121
31 1 math1 math3   -1.059
31 1 math1 mot2    0.906
31 1 math1 read2    2.951
32 1 read2 mot2    8.382
34 1 math3    2.078
34 1 mot2   16.495
34 1 read2    7.148
