VERSION 1.0.0
INPUT
TITLE:
  STAR analysis

DATA:
  FILE IS "C:\Dropbox\3_Teaching\SPSS2MplusDemo\data\starMplus.dat";
 listwise = on;
VARIABLE:
  NAMES ARE childId readk read1 mathk math1
  male white black other;
  USEVARIABLES ARE math1 mathk readk male other;
  MISSING ARE ALL (-99);
OUTPUT:
 stdyx stdy;
PLOT:
 type = plot1 plot2;
MODEL:
  math1 ON mathk readk male other;
INPUT_END
1
1
1
1
1
GENERAL
0
1
0
4
math1 mathk readk male other
2
1 0 0 0 0
0
0
1 1 mathk math1    0.610
1 1 readk math1    0.657
1 1 male math1   -0.918
1 1 other math1    0.000
4 1 math1  567.094
2 1 mathk readk  999.000
2 1 mathk male  999.000
2 1 mathk other  999.000
2 1 readk male  999.000
2 1 readk other  999.000
2 1 male other  999.000
11 1 mathk math1    0.480
11 1 readk math1    0.405
11 1 male math1   -0.010
11 1 other math1   -0.135
14 1 math1    0.341
12 1 mathk readk  999.000
12 1 mathk male  999.000
12 1 mathk other  999.000
12 1 readk male  999.000
12 1 readk other  999.000
12 1 male other  999.000
21 1 mathk math1    0.015
21 1 readk math1    0.016
21 1 male math1   -0.023
21 1 other math1    0.000
24 1 math1    0.341
22 1 mathk readk  999.000
22 1 mathk male  999.000
22 1 mathk other  999.000
22 1 readk male  999.000
22 1 readk other  999.000
22 1 male other  999.000
31 1 mathk math1    0.610
31 1 readk math1    0.657
31 1 male math1   -0.918
31 1 other math1    0.000
34 1 math1  567.094
32 1 mathk readk  999.000
32 1 mathk male  999.000
32 1 mathk other  999.000
32 1 readk male  999.000
32 1 readk other  999.000
32 1 male other  999.000
